*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background: linear-gradient(90deg, #0e3959 0% ,#0e3959 30% ,#03a9f5 30% ,#03a9f5 100% );
}

a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    height: 143px;
}
.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: #f9004d;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}
.btn {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
}



.contact-us {
    position: relative;
    width: 80%;
    padding:20px 100px;
}
.contact-us .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contact-us .title h2 {
    color: #fff;
    font-weight: 500;
}
.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.contact {
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box {
    position: relative; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formbox {
    position: relative;
    width: 100%;
}
.formbox .row50 {
    display: flex;
    gap: 20px;
}
.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox {
    width: 100%;
}
.inputbox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    height: 150px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]{
    background-color: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputbox ::placeholder {
    color: #999;
}
.info {
    background: #0e3959;
}
.info h3 {
    color: #fff;
}
.info .info-box div{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.info .info-box div span {
    min-height: 30px;
    height: 30px;
    color: #fff;
    background-color: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 20%;
    margin-right: 15px;
}
.info .info-box div p {
    color: #fff;
    font-size: 1.1em;
    margin-right: 20px;
}
.info .info-box div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci {
    margin-top: 40px;
    display: flex;
}
.sci li {
    list-style: none;
    margin-right: 15px;
    padding: 15px;
}
.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover {
    color: #fff;
}
@media(max-width: 991px){
    body{
        background: #03a9f5;
    }
    .contact-us {
        padding: 20px;
    }
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0;
    }
}
