*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    width: 100%;
    height: 100%;
    background:linear-gradient(to bottom,  #000105 0%, #f9004d 100%);
    /* background: linear-gradient(0deg ,#f9004d ,#000105); */
}

a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    height: 143px;
}
.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: #f9004d;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}
.btn {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.wrapper .card {
    background: #fff;
    width: 430px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position:absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    animation: animat 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}
.wrapper:hover .card {
    animation-play-state: paused;
}
.wrapper .card:last-child {
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animat {
    0% {
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5% , 20% {
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25% , 40% {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    65%,100% {
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
}
.card .content {
    display: flex;
    align-items: center;
}
.wrapper .card .img {
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.card .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card .details {
    margin-left: 80px;
}
.details span {
    font-weight: 600;
    font-size: 18px;
}
.card a {
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff;
    background:linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
}